<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--   <LinearLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent"-->
<!--       android:gravity="center"-->
<!--       android:orientation="vertical">-->

<!--       <TextView-->
<!--           android:id="@+id/textView"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_margin="45dp"-->
<!--           android:text="SIGN UP"/>-->

<!--       <EditText-->
<!--           android:id="@+id/email"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:hint="email" />-->

<!--       <EditText-->
<!--           android:id="@+id/password"-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:hint="password"/>-->
<!--       <Button-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_margin="25dp"-->
<!--           android:onClick="signUp"-->
<!--           android:text="SIGN UP"/>-->
<!--       <Button-->
<!--           android:layout_width="wrap_content"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:onClick="signIn"-->
<!--           android:text="SIGN IN"/>-->
<!--   </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songTV"
            android:text="status song"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoTV"
            android:text="status video"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageTV"
            android:text="status image"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>